# Nanite Linux theme with custom splash
set color_normal=white/black
set color_highlight=black/white

# Use custom splash image as background
if [ -e /boot/grub/splash.png ]; then
    insmod png
    background_image /boot/grub/splash.png
fi

set menu_color_normal=white/black
set menu_color_highlight=black/white
