# Ultra-minimal GRUB Configuration
source /boot/grub/config.cfg

# Set short timeout
set timeout=5

# Only essential boot options
menuentry "Nanite Linux" {
	linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components quiet splash plymouth.ignore-serial-consoles hostname=nanite-live username=root user-fullname=Root user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth autologin findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-38-amd64
}

menuentry "Safe Mode" {
	linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components noapic noapm nodma nomce nolapic nosmp vga=788 findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-38-amd64
}
